.landing-page
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .text
        margin-top: -150px
        text-align: center

    .ngrok-url
        display: flex
        justify-content: space-evenly
        margin-top: 30px
        align-items: center

    .skip-text
        margin-top: 50px
        opacity: 0.8

    .continue
        position: absolute
        bottom: 30px
        right: 10px
