@import "../util/sass-variables";

.app
    width: 100vw
    height: 100vh
    background-color: $app-background-color
    color: $app-text-color
    background-color: $app-background-color

.button.enabled
    cursor: pointer

.button.disabled
    cursor: default

// Remove margin from p-elements
p
    margin: 0

// Remove outline from all focussed elements
*:focus
    outline: none

// Remove underline and blue color from unvisited links
a:link
    color: inherit
    text-decoration: none