@import "sass-variables.sass";

.menu
    position: sticky
    top: 0
    z-index: 2000
    width: 100vw
    height: $navigation-bar-height
    min-height: $navigation-bar-height
    color: white
    background-color: $navigation-bar-color
    
/* Position and sizing of burger button

.bm-burger-button
    position: fixed
    width: 36px
    height: 30px
    left: 36px
    top: 10px

/* Color/shape of burger icon bars

.bm-burger-bars
    background: $app-background-color

/* Color/shape of burger icon bars on hover

.bm-burger-bars-hover
    background: #a90000

/* Position and sizing of clickable cross button

.bm-cross-button
    margin-right: 20px
    height: 24px
    width: 24px

/* Color/shape of close button cross

.bm-cross
    background: #bdc3c7

/*
 *Sidebar wrapper styles
 *Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases

.bm-menu-wrap
    position: fixed
    height: 100%
    width: 250px !important

/* General sidebar styles

.bm-menu
    background: $navigation-bar-color
    padding: 0 1em
    font-size: 1.15em

/* Morph shape necessary with bubble or elastic

.bm-morph-shape
    fill: #373a47

/* Wrapper for item list

.bm-item-list
    color: white
    padding: 0.8em
    margin-top: 20px

/* Individual item

.bm-item
    display: inline-block
    margin-top: 5px

// Highlight currently selected menu item
.current
    color: lightgreen !important
    text-decoration: underline !important

/* Styling of overlay

.bm-overlay
    background: rgba(0, 0, 0, 0.3)
