.modal-button-container
    display: flex
    align-items: center
    justify-content: center

    > p
        height: min-content
        cursor: pointer

.close-modal-button
    position: absolute
    cursor: pointer
    color: grey
    top: 10px
    right: 15px